[tox]
envlist=py27, py34, flake8

[testenv]
commands=py.test --cov movie_recommender {posargs}
deps=
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 movie_recommender tests --max-line-length=120
